# for local to developing
#spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# for production
spring.datasource.url=jdbc:postgresql://localhost:5432/data_dist
spring.datasource.username=data_dist
spring.datasource.password=Aa!Bb@Cc#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8585

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

# must end with / character
file.upload=uploads/